db.json (before)
{
	"posts": [
		{
			"id": 1,
			"title": "Post 1"
		},
		{
			"id": 2,
			"title": "Post 2"
		},
		{
			"id": 3,
			"title": "Post 3"
		}
	],
	"newposts": [
		{
			"id": 1,
			"title": "New Post 1"
		},
		{
			"id": 2,
			"title": "New Post 2"
		},
		{
			"id": 3,
			"title": "New Post 3"
		}
	],
	"jobs": [
		{
			"id": 952202,
			"url": "https://remotive.io/remote-jobs/software-dev/back-end-developer-pangea-digital-952202",
			"title": "Back End Developer, Pangea Digital",
			"company_name": "Radio Free Europe/Radio Liberty",
			"category": "Software Development",
			"tags": [],
			"job_type": "full_time",
			"publication_date": "2021-10-19T14:38:43",
			"candidate_required_location": "Eastern Europe Only",
			"salary": ""
		},
		{
			"id": 669488,
			"url": "https://remotive.io/remote-jobs/software-dev/software-engineer-crawling-reverse-engineering-669488",
			"title": "Software Engineer (Crawling/Reverse Engineering)",
			"company_name": "Argyle",
			"category": "Software Development",
			"tags": [],
			"job_type": "full_time",
			"publication_date": "2021-10-19T14:15:29",
			"candidate_required_location": "Europe/South America/South-east Asia",
			"salary": "$40k - $80k"
		},
		{
			"id": 951610,
			"url": "https://remotive.io/remote-jobs/software-dev/full-stack-engineer-951610",
			"title": "Full Stack Engineer",
			"company_name": "Remote Ok",
			"category": "Software Development",
			"tags": [],
			"job_type": "full_time",
			"publication_date": "2021-10-19T10:31:31",
			"candidate_required_location": "Worldwide",
			"salary": "$50k-$200k"
		},
		{
			"id": 739323,
			"url": "https://remotive.io/remote-jobs/software-dev/php-developer-739323",
			"title": "PHP Developer",
			"company_name": "WP Media",
			"category": "Software Development",
			"tags": [],
			"job_type": "full_time",
			"publication_date": "2021-10-18T20:17:47",
			"candidate_required_location": "between UTC+2 to UTC-7",
			"salary": ""
		},
		{
			"id": 949484,
			"url": "https://remotive.io/remote-jobs/software-dev/full-stack-developer-949484",
			"title": "Full Stack Developer",
			"company_name": "Volcanic Internet SL",
			"category": "Software Development",
			"tags": [],
			"job_type": "full_time",
			"publication_date": "2021-10-18T08:34:50",
			"candidate_required_location": "Europe Only",
			"salary": "40.000€ - 50.000€ per year"
		},
		{
			"id": 737488,
			"url": "https://remotive.io/remote-jobs/software-dev/senior-java-engineer-737488",
			"title": "Senior Java Engineer",
			"company_name": "Help Scout",
			"category": "Software Development",
			"tags": [],
			"job_type": "full_time",
			"publication_date": "2021-10-18T02:11:50",
			"candidate_required_location": "Anywhere between MT and CET",
			"salary": "$129,000 - $149,000"
		},
		{
			"id": 737492,
			"url": "https://remotive.io/remote-jobs/software-dev/java-engineer-737492",
			"title": "Java Engineer",
			"company_name": "Help Scout",
			"category": "Software Development",
			"tags": [],
			"job_type": "full_time",
			"publication_date": "2021-10-18T02:11:35",
			"candidate_required_location": "Anywhere",
			"salary": "$129,000 to 156,000 USD"
		},
		{
			"id": 921962,
			"url": "https://remotive.io/remote-jobs/software-dev/lead-software-engineer-921962",
			"title": "Lead Software Engineer",
			"company_name": "Fleetio",
			"category": "Software Development",
			"tags": [],
			"job_type": "full_time",
			"publication_date": "2021-10-17T21:46:17",
			"candidate_required_location": "USA, Canada, and Mexico",
			"salary": ""
		},
		{
			"id": 920806,
			"url": "https://remotive.io/remote-jobs/software-dev/senior-backend-developer-920806",
			"title": "Senior Backend Developer",
			"company_name": "valiu",
			"category": "Software Development",
			"tags": [],
			"job_type": "full_time",
			"publication_date": "2021-10-17T21:46:14",
			"candidate_required_location": "Anywhere",
			"salary": ""
		},
		{
			"id": 908725,
			"url": "https://remotive.io/remote-jobs/software-dev/react-native-engineer-908725",
			"title": "React Native Engineer",
			"company_name": "ProDev",
			"category": "Software Development",
			"tags": [],
			"job_type": "contract",
			"publication_date": "2021-10-17T21:46:10",
			"candidate_required_location": "USA Only",
			"salary": ""
		},
		{
			"id": 919966,
			"url": "https://remotive.io/remote-jobs/software-dev/full-stack-engineer-customer-facing-919966",
			"title": "Full Stack Engineer - Customer Facing",
			"company_name": "navattic",
			"category": "Software Development",
			"tags": [],
			"job_type": "full_time",
			"publication_date": "2021-10-17T21:46:06",
			"candidate_required_location": "USA Only",
			"salary": ""
		},
		{
			"id": 919967,
			"url": "https://remotive.io/remote-jobs/software-dev/principal-software-engineer-python-apis-919967",
			"title": "Principal Software Engineer (Python/APIs)",
			"company_name": "belvo",
			"category": "Software Development",
			"tags": [],
			"job_type": "full_time",
			"publication_date": "2021-10-17T21:46:02",
			"candidate_required_location": "CEST timezone",
			"salary": ""
		},
		{
			"id": 919965,
			"url": "https://remotive.io/remote-jobs/software-dev/full-stack-engineer-919965",
			"title": "Full-Stack Engineer",
			"company_name": "navattic",
			"category": "Software Development",
			"tags": [],
			"job_type": "full_time",
			"publication_date": "2021-10-17T17:41:12",
			"candidate_required_location": "USA Only",
			"salary": ""
		},
		{
			"id": 685107,
			"url": "https://remotive.io/remote-jobs/software-dev/expert-backend-engineer-685107",
			"title": "Expert Backend Engineer",
			"company_name": "BackMarket",
			"category": "Software Development",
			"tags": [],
			"job_type": "contract",
			"publication_date": "2021-10-16T21:07:49",
			"candidate_required_location": "UK, Germany, France, & the Netherlands",
			"salary": ""
		},
		{
			"id": 685152,
			"url": "https://remotive.io/remote-jobs/software-dev/security-architect-sae-685152",
			"title": "Security Architect SAE",
			"company_name": "BackMarket",
			"category": "Software Development",
			"tags": [],
			"job_type": "contract",
			"publication_date": "2021-10-16T21:07:39",
			"candidate_required_location": "France",
			"salary": ""
		},
		{
			"id": 687352,
			"url": "https://remotive.io/remote-jobs/software-dev/senior-lead-front-end-engineer-687352",
			"title": "Senior/Lead Front-End Engineer",
			"company_name": "BackMarket",
			"category": "Software Development",
			"tags": [],
			"job_type": "contract",
			"publication_date": "2021-10-16T21:07:32",
			"candidate_required_location": "UK, Germany, France, and the Netherlands",
			"salary": ""
		},
		{
			"id": 691015,
			"url": "https://remotive.io/remote-jobs/software-dev/technical-leader-backend-691015",
			"title": "Technical Leader - Backend",
			"company_name": "BackMarket",
			"category": "Software Development",
			"tags": [],
			"job_type": "contract",
			"publication_date": "2021-10-16T21:07:29",
			"candidate_required_location": "UK, Germany, France, Spain, and the Netherlands",
			"salary": ""
		},
		{
			"id": 899742,
			"url": "https://remotive.io/remote-jobs/software-dev/senior-cloud-architect-899742",
			"title": "Senior Cloud Architect",
			"company_name": "BackMarket",
			"category": "Software Development",
			"tags": [],
			"job_type": "full_time",
			"publication_date": "2021-10-16T21:07:25",
			"candidate_required_location": "UK, Germany, France, & the Netherlands",
			"salary": ""
		},
		{
			"id": 846300,
			"url": "https://remotive.io/remote-jobs/software-dev/php-symfony-developer-846300",
			"title": "PHP-Symfony Developer",
			"company_name": "Vialma",
			"category": "Software Development",
			"tags": [],
			"job_type": "full_time",
			"publication_date": "2021-10-16T20:07:39",
			"candidate_required_location": "GMT-1 to GMT+7",
			"salary": "£35K-£42K (40k-48k€) per year"
		},
		{
			"id": 798256,
			"url": "https://remotive.io/remote-jobs/software-dev/senior-software-engineer-798256",
			"title": "Senior Software Engineer",
			"company_name": "Partly",
			"category": "Software Development",
			"tags": [],
			"job_type": "full_time",
			"publication_date": "2021-07-23T01:39:25",
			"candidate_required_location": "New Zealand",
			"salary": ""
		}
	]
}

db.json (after)
{
	"posts": [
		{
			"id": 1,
			"title": "Post 1"
		},
		{
			"id": 2,
			"title": "Post 2"
		},
		{
			"id": 3,
			"title": "Post 3"
		}
	],
	"newposts": [
		{
			"id": 1,
			"title": "New Post 1"
		},
		{
			"id": 2,
			"title": "New Post 2"
		},
		{
			"id": 3,
			"title": "New Post 3"
		}
	],
	"jobs": [
		{
			"id": 952202,
			"url": "https://remotive.io/remote-jobs/software-dev/back-end-developer-pangea-digital-952202",
			"title": "Back End Developer, Pangea Digital",
			"company_name": "Radio Free Europe/Radio Liberty",
			"category": "Software Development",
			"tags": [],
			"job_type": "full_time",
			"publication_date": "2021-10-19T14:38:43",
			"candidate_required_location": "Eastern Europe Only",
			"salary": ""
		},
		{
			"id": 669488,
			"url": "https://remotive.io/remote-jobs/software-dev/software-engineer-crawling-reverse-engineering-669488",
			"title": "Software Engineer (Crawling/Reverse Engineering)",
			"company_name": "Argyle",
			"category": "Software Development",
			"tags": [],
			"job_type": "full_time",
			"publication_date": "2021-10-19T14:15:29",
			"candidate_required_location": "Europe/South America/South-east Asia",
			"salary": "$40k - $80k"
		},
		{
			"id": 951610,
			"url": "https://remotive.io/remote-jobs/software-dev/full-stack-engineer-951610",
			"title": "Full Stack Engineer",
			"company_name": "Remote Ok",
			"category": "Software Development",
			"tags": [],
			"job_type": "full_time",
			"publication_date": "2021-10-19T10:31:31",
			"candidate_required_location": "Worldwide",
			"salary": "$50k-$200k"
		},
		{
			"id": 921962,
			"url": "https://remotive.io/remote-jobs/software-dev/lead-software-engineer-921962",
			"title": "Lead Software Engineer",
			"company_name": "Fleetio",
			"category": "Software Development",
			"tags": [],
			"job_type": "full_time",
			"publication_date": "2021-10-17T21:46:17",
			"candidate_required_location": "USA, Canada, and Mexico",
			"salary": ""
		},
		{
			"id": 920806,
			"url": "https://remotive.io/remote-jobs/software-dev/senior-backend-developer-920806",
			"title": "Senior Backend Developer",
			"company_name": "valiu",
			"category": "Software Development",
			"tags": [],
			"job_type": "full_time",
			"publication_date": "2021-10-17T21:46:14",
			"candidate_required_location": "Anywhere",
			"salary": ""
		},
		{
			"id": 908725,
			"url": "https://remotive.io/remote-jobs/software-dev/react-native-engineer-908725",
			"title": "React Native Engineer",
			"company_name": "ProDev",
			"category": "Software Development",
			"tags": [],
			"job_type": "contract",
			"publication_date": "2021-10-17T21:46:10",
			"candidate_required_location": "USA Only",
			"salary": ""
		},
		{
			"id": 919966,
			"url": "https://remotive.io/remote-jobs/software-dev/full-stack-engineer-customer-facing-919966",
			"title": "Full Stack Engineer - Customer Facing",
			"company_name": "navattic",
			"category": "Software Development",
			"tags": [],
			"job_type": "full_time",
			"publication_date": "2021-10-17T21:46:06",
			"candidate_required_location": "USA Only",
			"salary": ""
		},
		{
			"id": 919967,
			"url": "https://remotive.io/remote-jobs/software-dev/principal-software-engineer-python-apis-919967",
			"title": "Principal Software Engineer (Python/APIs)",
			"company_name": "belvo",
			"category": "Software Development",
			"tags": [],
			"job_type": "full_time",
			"publication_date": "2021-10-17T21:46:02",
			"candidate_required_location": "CEST timezone",
			"salary": ""
		},
		{
			"id": 919965,
			"url": "https://remotive.io/remote-jobs/software-dev/full-stack-engineer-919965",
			"title": "Full-Stack Engineer",
			"company_name": "navattic",
			"category": "Software Development",
			"tags": [],
			"job_type": "full_time",
			"publication_date": "2021-10-17T17:41:12",
			"candidate_required_location": "USA Only",
			"salary": ""
		},
		{
			"id": 685107,
			"url": "https://remotive.io/remote-jobs/software-dev/expert-backend-engineer-685107",
			"title": "Expert Backend Engineer",
			"company_name": "BackMarket",
			"category": "Software Development",
			"tags": [],
			"job_type": "contract",
			"publication_date": "2021-10-16T21:07:49",
			"candidate_required_location": "UK, Germany, France, & the Netherlands",
			"salary": ""
		},
		{
			"id": 685152,
			"url": "https://remotive.io/remote-jobs/software-dev/security-architect-sae-685152",
			"title": "Security Architect SAE",
			"company_name": "BackMarket",
			"category": "Software Development",
			"tags": [],
			"job_type": "contract",
			"publication_date": "2021-10-16T21:07:39",
			"candidate_required_location": "France",
			"salary": ""
		},
		{
			"id": 687352,
			"url": "https://remotive.io/remote-jobs/software-dev/senior-lead-front-end-engineer-687352",
			"title": "Senior/Lead Front-End Engineer",
			"company_name": "BackMarket",
			"category": "Software Development",
			"tags": [],
			"job_type": "contract",
			"publication_date": "2021-10-16T21:07:32",
			"candidate_required_location": "UK, Germany, France, and the Netherlands",
			"salary": ""
		},
		{
			"id": 691015,
			"url": "https://remotive.io/remote-jobs/software-dev/technical-leader-backend-691015",
			"title": "Technical Leader - Backend",
			"company_name": "BackMarket",
			"category": "Software Development",
			"tags": [],
			"job_type": "contract",
			"publication_date": "2021-10-16T21:07:29",
			"candidate_required_location": "UK, Germany, France, Spain, and the Netherlands",
			"salary": ""
		},
		{
			"id": 899742,
			"url": "https://remotive.io/remote-jobs/software-dev/senior-cloud-architect-899742",
			"title": "Senior Cloud Architect",
			"company_name": "BackMarket",
			"category": "Software Development",
			"tags": [],
			"job_type": "full_time",
			"publication_date": "2021-10-16T21:07:25",
			"candidate_required_location": "UK, Germany, France, & the Netherlands",
			"salary": ""
		},
		{
			"id": 846300,
			"url": "https://remotive.io/remote-jobs/software-dev/php-symfony-developer-846300",
			"title": "PHP-Symfony Developer",
			"company_name": "Vialma",
			"category": "Software Development",
			"tags": [],
			"job_type": "full_time",
			"publication_date": "2021-10-16T20:07:39",
			"candidate_required_location": "GMT-1 to GMT+7",
			"salary": "£35K-£42K (40k-48k€) per year"
		},
		{
			"id": 798256,
			"url": "https://remotive.io/remote-jobs/software-dev/senior-software-engineer-798256",
			"title": "Senior Software Engineer",
			"company_name": "Partly",
			"category": "Software Development",
			"tags": [],
			"job_type": "full_time",
			"publication_date": "2021-07-23T01:39:25",
			"candidate_required_location": "New Zealand",
			"salary": ""
		}
	]
}

db.json (diff)
@@ -65,54 +65,6 @@
 			"salary": "$50k-$200k"
 		},
 		{
-			"id": 739323,
-			"url": "https://remotive.io/remote-jobs/software-dev/php-developer-739323",
-			"title": "PHP Developer",
-			"company_name": "WP Media",
-			"category": "Software Development",
-			"tags": [],
-			"job_type": "full_time",
-			"publication_date": "2021-10-18T20:17:47",
-			"candidate_required_location": "between UTC+2 to UTC-7",
-			"salary": ""
-		},
-		{
-			"id": 949484,
-			"url": "https://remotive.io/remote-jobs/software-dev/full-stack-developer-949484",
-			"title": "Full Stack Developer",
-			"company_name": "Volcanic Internet SL",
-			"category": "Software Development",
-			"tags": [],
-			"job_type": "full_time",
-			"publication_date": "2021-10-18T08:34:50",
-			"candidate_required_location": "Europe Only",
-			"salary": "40.000€ - 50.000€ per year"
-		},
-		{
-			"id": 737488,
-			"url": "https://remotive.io/remote-jobs/software-dev/senior-java-engineer-737488",
-			"title": "Senior Java Engineer",
-			"company_name": "Help Scout",
-			"category": "Software Development",
-			"tags": [],
-			"job_type": "full_time",
-			"publication_date": "2021-10-18T02:11:50",
-			"candidate_required_location": "Anywhere between MT and CET",
-			"salary": "$129,000 - $149,000"
-		},
-		{
-			"id": 737492,
-			"url": "https://remotive.io/remote-jobs/software-dev/java-engineer-737492",
-			"title": "Java Engineer",
-			"company_name": "Help Scout",
-			"category": "Software Development",
-			"tags": [],
-			"job_type": "full_time",
-			"publication_date": "2021-10-18T02:11:35",
-			"candidate_required_location": "Anywhere",
-			"salary": "$129,000 to 156,000 USD"
-		},
-		{
 			"id": 921962,
 			"url": "https://remotive.io/remote-jobs/software-dev/lead-software-engineer-921962",
 			"title": "Lead Software Engineer",
